.features {
  color: var(--main-text-color);
  list-style-type: none;
  gap: 30px;
}
.features__item {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $buttons-port-color;
  border-radius: 4px;
}
.features__title {
  text-align: center;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  height: 16px;
  letter-spacing: 0.03em;
}
.features__desc {
  display: flex;
  color: $owner-text-color;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

@media (min-width: 480px) {
  .features {
    display: flex;
    flex-direction: column;
  }
  .features__item {
    width: 450px;
    height: 120px;
  }
  .features__title {
    text-align: center;
    width: 450px;
  }
  .features__desc {
    display: block;
    width: 450px;
    height: 50px;
  }
}

@media (min-width: 768px) {
  .features {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(2, auto);
  }
  .features__item {
    display: flex;
    width: 354px;
    height: 120px;
  }
  .features__title {
    text-align: left;
    width: 270px;
  }
  .features__desc {
    display: flex;
    width: 354px;
    height: 65px;
  }
}

@media (min-width: 1200px) {
  .features {
    display: flex;
    flex-direction: row;
  }
  .features__item {
    display: flex;
    width: 270px;
  }
  .features__title {
    text-align: left;
    width: 270px;
  }
  .features__desc {
    display: flex;
    width: 270px;
    height: 75px;
  }
}
