.mainTextstyles {
  letter-spacing: 0.02em;
  font-size: 14px;
  line-height: 1.14;
}

.header {
  height: 60px;
  display: flex;
  align-items: center;
}
.nav {
  display: none;
}
.nav__list {
  gap: 46px;
  display: flex;
  font-weight: 500;
  list-style-type: none;
}
.nav__link {
  color: $main-text-color;
  @extend .mainTextstyles;
  display: block;
  padding: 32px 0;
  transition: color 250ms $cubic-bezier;
  text-decoration: none;

  &:hover,
  &:focus {
    color: $acent-color;
  }
}
.contact {
  list-style-type: none;
  margin-left: auto;
  display: none;
  align-items: center;
}
.contact__link {
  transition: color 250ms $cubic-bezier;
  color: $owner-text-color;
  display: flex;
  align-items: center;

  &:hover,
  &:focus {
    color: $acent-color;
  }
}
.nav__icon {
  margin-right: 10px;
  fill: currentColor;
}
.nav__link-current {
  position: relative;
  color: $acent-color;

  &::after {
    display: block;
    content: "";
    border-radius: 2px;
    background: $acent-color;
    padding: 2px;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
  }
}

.mobile_nav-link {
  font-family: $main-font;
  font-size: 40px;
  letter-spacing: 0.02em;
  line-height: 1.17;
  color: $main-text-color;
  font-weight: 500;
  margin-bottom: 36px;
}
.current_mobile {
  color: $acent-color;
}

@media (min-width: 768px) {
  .header {
    height: 80px;
  }
  .nav {
    display: flex;
    margin-left: 93px;
  }
  .contact {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: start;
    margin-left: 101px;
    gap: 10px;
  }
}
@media (min-width: 1200px) {
  .header {
    height: 80px;
  }
  .nav {
    display: flex;
    margin-left: 93px;
  }
  .contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin-left: 345px;
  }
}

.page-header {
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
    0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}

.page-header .container {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 767px) {
}

.menu-toggle {
  background-color: transparent;
  position: absolute;
  right: 15px;
  top: 10px;
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  fill: $main-text-color;
  &:hover,
  &:focus {
    fill: $acent-color;
  }
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.mobile_menu-contact {
  margin-top: auto;
}
.mobile_phone-link {
  font-size: 34px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: $acent-color;
}
.mobile_email-link {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.16;
  color: $owner-text-color;
}
.mobile_menu-social {
  display: flex;

  gap: 20px;
}
.mobile_social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: $acent-color;
}
.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 32px;
  background-color: $secondary-text-color;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}
.mobile_menu-item {
  margin-bottom: 36px;
}
.mobile_contact-tel {
  margin-bottom: 32px;
}
.mobile_contact-email {
  margin-bottom: 64px;
}
